<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="C:\Users\miguel.prodrigues1\Desktop\projeto ronaldo\imagens\sorrizo ronaldo 5.jpg"

</head>
<body>
  
    <img src="../imagens/sorrizo ronaldo 4.jpg" alt="">
<a href="../paginas/contatos.html">contatos </a>
<a href="../paginas/produtos.html">produtos </a>
<a href="../paginas/serviços.html">serviços </a>




</body>
</html>